{
  "name": "liquid-text",
  "source": "index.html",
  "scripts": {
    "dev": "rimraf cache && rimraf dev && md dev && npm run copy-dev-assets && npm run start-dev-server",
    "build": "rimraf docs && md docs && npm run copy-dist-assets && npm run compile-prod",
    "start-dev-server": "parcel --dist-dir dev",
    "compile-prod": "parcel build --dist-dir docs --no-scope-hoist",
    "copy-dev-assets": "ncp src/assets dev/assets",
    "copy-dist-assets": "ncp src/assets docs/assets"
  },
  "license": "ISC",
  "dependencies": {
    "dat.gui": "^0.7.7",
    "pixi-filters": "^4.1.4",
    "pixi.js": "^6.1.2"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.7",
    "ncp": "^2.0.0",
    "rimraf": "^3.0.2"
  }
}
